/*vaiaveis*/
$bg-color: #ccc
$font-color: #333

/*encadeamento de seletores nesting*/

body
    background: $bg-color
    width: 100%
    height: 100%
    font-family: sans-serif

    .container
        background-color: #fff
        width: 50%
        height: 800px
        h1
            color: red
            background: blue
            text-align: center
